SECRET=<ADD YOUR SECRET KEY HERE | DEFAULT: URLSHORTHENER>
SALTROUND=<ADD YOUR SALTROUND NUMBER HERE | DEFAULT: 10>
PORT=<ADD YOUR PORT HERE | DEFAULT: 3000>
MONGO_URI=<ADD YOUR MONGO URI HERE | DEFAULT: mongodb://localhost:27017/urlshortener>
